image: docker:19.03.5

services:
  - docker:19.03.5-dind

stages:
  - build
  - push

variables:
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/santoshkiran2710/spring-hello-service
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - echo Built the docker image for spring-hello-service
  tags:
    - cicd

push:
  stage: push
  script:
    - docker push $CONTAINER_RELEASE_IMAGE
    - docker logout registry.gitlab.com
    - echo Pushed the spring-hello-service image to registry
  tags:
    - cicd